@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
    display: grid;
    justify-content: center;
    background-color: #eee;
    
}
nav{
    
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
    width: 100%;  
    position: fixed;
    background-color: white;
    
}
.logo{
    margin-left: 50px;
}
.navList ul{
    display: flex;
    margin-right: 50px;
}
li{
    list-style: none;
    padding: 5px;
    margin-right: 3px;
    
}
a{
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    color: rgb(95, 3, 3);
    font-weight: 500;
}
li a:hover{
    background-color: rgb(95, 3, 3);
    color: white;
}
img{
    width: 60px;
    height: auto;
    margin-right: 10px;
    
}
span{
    font-size: 2.5rem;    
    color: rgb(95, 3, 3);
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio{
    height: 100vh;    
 
    padding: 50px;
   
}
.galeria{
 height: 100vh;
 
}
.historia{
    height: 100vh;    
    
}
.reyes{
    height: 100vh;
   
}
.contenedor{
    margin-top: 100px;
    width: 100%;    
    display: flex;
    align-items: center;
    
}
p{
    text-align: justify;
    padding: 20px;
    margin-right: 50px;
}
.Foto{
    width: 500px;
    height: auto;
    margin-left: 50px;
    margin-right: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
}

.section_galeria{
    display: flex;
    width:700px;
    height: 450px;
    
    
}
.section_galeria .img_galeria{
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;


}
.section_galeria .img_galeria:hover{
cursor: crosshair;
width: 400px;
opacity: 1;
filter: contrast(120%);
}
.contenedor_galeria{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.contenedor_historia{
    display: grid;
    text-align: center;
    justify-content: center;    
    
    
}
.p_historia{
    padding-left: 200px;
    padding-right: 100px;    
}
.contenedor_tabla{
    
    width: 100%;
    display: flex;
    justify-content: center;
}
table{
    width: 60%;
    font-size: smaller;
    border: 1px solid rgb(95, 3, 3);    
}
th, td{
    width: 5%;
    text-align: center;
    vertical-align: center;
    border: 1px solid rgb(95, 3, 3);
    border-collapse: collapse;
    padding: 0.3rem;
    caption-side: bottom;
}
caption{
    padding: 0.3rem;
    color: #fff;
    background: #000;
}
th{
    background-color: rgb(95, 3, 3);
    color: white;
}

@media (max-width: 480px){
    body{
        font-family: 'Dancing Script', cursive;
        font-size: 1.1rem;     
        }
    nav{
        width: 100vw;
        height: 50px;
        justify-content:space-between;
        align-items: center;
        }
    .logo{
        margin-left: 1px;
    }
    .navList ul{
        
        margin-right: 1px;
    }
    li{
        
        padding: 2px;
        margin-right: 1px;
        
    }
    a{
        border-radius: 5px;
        padding: 5px;
        font-weight: 100;
    }
    
    img{
        width: 30px;
        margin-right: 1px;
        }
    span{
        font-size: 1.1rem;    
        color: rgb(95, 3, 3);
    }
    
    
    .inicio{  
     padding: 0px;
       
    }
    
    .contenedor{
        margin-top: 50px;
        width: 100%;    
        display: grid;
        align-items:start;        
    }
    p{
        text-align: justify;
        margin: 20px;
        
    }
    .Foto{
        width: 500px;
        height: auto;
        margin-left: 50px;
        margin-right: 10px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
    }
    
    .section_galeria{
        display: flex;
        width:700px;
        height: 450px;
        
        
    }
    .section_galeria .img_galeria{
        width: 0;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
    
    
    }
    .section_galeria .img_galeria:hover{
    cursor: crosshair;
    width: 400px;
    opacity: 1;
    filter: contrast(120%);
    }
    .contenedor_galeria{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    .contenedor_historia{
        display: grid;
        text-align: center;
        justify-content: center;    
        
        
    }
    .p_historia{
        padding-left: 200px;
        padding-right: 100px;    
    }
    .contenedor_tabla{
        
        width: 100%;
        display: flex;
        justify-content: center;
    }
    table{
        width: 60%;
        font-size: smaller;
        border: 1px solid rgb(95, 3, 3);    
    }
    th, td{
        width: 5%;
        text-align: center;
        vertical-align: center;
        border: 1px solid rgb(95, 3, 3);
        border-collapse: collapse;
        padding: 0.3rem;
        caption-side: bottom;
    }
    caption{
        padding: 0.3rem;
        color: #fff;
        background: #000;
    }
    th{
        background-color: rgb(95, 3, 3);
        color: white;
    }
}